\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{内容回顾与补充拓展}{3}{内容回顾与补充拓展}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{物理直觉的重塑}}
\headcommand {\slideentry {1}{1}{1}{4/4}{物理直觉的重塑}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{物理直觉的重塑}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{物理直觉的重塑}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{物理直觉的重塑}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{物理直觉的重塑}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{时空效应与本征量判定}}
\headcommand {\slideentry {1}{2}{1}{9/9}{时空效应与本征量判定}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{时空效应与本征量判定}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{时空效应与本征量判定}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{时空效应与本征量判定}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{时空效应与本征量判定}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{洛伦兹变换与运动学}}
\headcommand {\slideentry {1}{3}{1}{14/14}{洛伦兹变换与运动学}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{洛伦兹变换与运动学}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{洛伦兹变换与运动学}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{洛伦兹变换与运动学}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{洛伦兹变换与运动学}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{相对论动力学基础}}
\headcommand {\slideentry {1}{4}{1}{19/19}{相对论动力学基础}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{相对论动力学基础}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{3}{21/21}{相对论动力学基础}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{4}{22/22}{相对论动力学基础}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{5}{23/23}{相对论动力学基础}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{6}{24/24}{相对论动力学基础}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{25}{碰撞、衰变与守恒律}}
\headcommand {\slideentry {1}{5}{1}{25/25}{碰撞、衰变与守恒律}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{5}{2}{26/26}{碰撞、衰变与守恒律}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{3}{27/27}{碰撞、衰变与守恒律}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{4}{28/28}{碰撞、衰变与守恒律}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{29}{高阶拓展：四维时空}}
\headcommand {\slideentry {1}{6}{1}{29/29}{高阶拓展：四维时空}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{6}{2}{30/30}{高阶拓展：四维时空}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{6}{3}{31/31}{高阶拓展：四维时空}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{6}{4}{32/32}{高阶拓展：四维时空}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{6}{5}{33/33}{高阶拓展：四维时空}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{34}{典型模型与佯谬解析}}
\headcommand {\slideentry {1}{7}{1}{34/34}{典型模型与佯谬解析}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{7}{2}{35/35}{典型模型与佯谬解析}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{7}{3}{36/36}{典型模型与佯谬解析}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{7}{4}{37/37}{典型模型与佯谬解析}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{7}{5}{38/38}{典型模型与佯谬解析}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{39}{尺缩钟慢解题核心算法}}
\headcommand {\slideentry {1}{8}{1}{39/39}{尺缩钟慢解题核心算法}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{8}{2}{40/40}{尺缩钟慢解题核心算法}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{8}{3}{41/41}{尺缩钟慢解题核心算法}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {3}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\sectionentry {2}{作业习题讲解}{42}{作业习题讲解}{0}}
\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {42}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\sectionentry {3}{Q\&A}{44}{Q\&A}{0}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@sectionpages {44}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {46}}
