\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{内容回顾与补充拓展}{3}{内容回顾与补充拓展}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{角动量定理}}
\headcommand {\slideentry {1}{1}{1}{4/4}{角动量定理}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{角动量定理}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{角动量定理}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{角动量定理}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{角动量定理}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{角动量定理}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{角动量定理}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{角动量定理}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{角动量定理}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{角动量定理}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{守恒律与对称性}}
\headcommand {\slideentry {1}{2}{1}{14/14}{守恒律与对称性}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{守恒律与对称性}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{守恒律与对称性}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{守恒律与对称性}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{天体运动}}
\headcommand {\slideentry {1}{3}{1}{18/18}{天体运动}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/19}{天体运动}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{天体运动}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{4}{21/21}{天体运动}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{5}{22/22}{天体运动}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{流体静力学}}
\headcommand {\slideentry {1}{4}{1}{23/23}{流体静力学}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{2}{24/24}{流体静力学}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{3}{25/25}{流体静力学}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{4}{26/26}{流体静力学}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{5}{27/27}{流体静力学}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{6}{28/28}{流体静力学}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{7}{29/29}{流体静力学}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{8}{30/30}{流体静力学}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{31}{流体运动学}}
\headcommand {\slideentry {1}{5}{1}{31/31}{流体运动学}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{2}{32/32}{流体运动学}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{3}{33/33}{流体运动学}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{4}{34/34}{流体运动学}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{5}{35/35}{流体运动学}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{6}{36/36}{流体运动学}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{7}{37/37}{流体运动学}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{8}{38/38}{流体运动学}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{9}{39/39}{流体运动学}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{5}{10}{40/40}{流体运动学}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{11}{41/41}{流体运动学}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{5}{12}{42/42}{流体运动学}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {31}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{43}{粘滞流体}}
\headcommand {\slideentry {1}{6}{1}{43/43}{粘滞流体}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{6}{2}{44/44}{粘滞流体}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{6}{3}{45/45}{粘滞流体}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{6}{4}{46/46}{粘滞流体}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{6}{5}{47/47}{粘滞流体}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {3}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\sectionentry {2}{作业习题讲解}{48}{作业习题讲解}{0}}
\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {48}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\sectionentry {3}{Q\&A}{50}{Q\&A}{0}}
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {52}}
